{
    "name": "Objectifs.Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:f846e51adb2a9474e99de133c1f8ca59",
        "GUID:88396f1e41443f140a488bc0fee4a1a0",
        "GUID:df28ee89dd1111947b4a286b06755a7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}